<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Blood Center</title>

    <style>

    .inform{
    margin-top: 20px;
    margin: 40px;
    padding-left: 50px;

    }
   
    h3{
    text-align: center;
   color: rgb(111, 22, 22);
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    </style>
   
</head>
<body>

  <header class="container cabeçalho">

<div class="menu-barras">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="p-4">
        <nav class="nav nav-pills flex-column flex-sm-row">
          <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Home</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="solicitar.html">Solicitar Doação</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="novodoador.html">Novo Doador</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="hemocentros.html">Hemocentros</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="quemsomos.html">Quem Somos</a>
        </nav>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    </div>

    <div class="logotipo">
    <img src="Design_sem_nome-removebg-preview.png" class="logo">
    </div>
    
    <div class="name">
      <h2><i>BLOOD CENTER</i></h2>
    </div>
    <div class="menu">
      <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Home</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="solicitar.html">Solicitar Doação</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="novodoador.html">Novo Doador</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="hemocentros.html">Hemocentros</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="quemsomos.html">Quem Somos</a>
      </nav>
    </div>
    </header>
    
 <div class="inform">
    <div class="hemocentro">
    <h3>O que é um hemocentro</h3>
        <p style="text-align: justify;">
            Um hemocentro é um local em que se faz a coleta, preparação e administração de sangue e derivados.
            <br>Atualmente existem 176 pontos pontos de coletas espalhados pelos Brasil.
        </p>
    </div>
   
   <div>
    <img src="hemogo.jpg" class=go alt="some text" width="90%">
<p>
    Com capacidade para realizar até 360 coletas de sangue convencionais por dia, <br> o Hemocentro Coordenador Estadual de Goiás Dr. Nion Albernaz, em Goiânia (GO), é considerado o mais moderno do país.
</p> 
<br>  
</div>
   
    <div class="missao">
        <h3>Missão dos hemocentros</h3>
        <p>
            Dar atendimento hematológico e hemoterápico eficiente, com segurança, rapidez e resolutividade; <br>Desenvolver atividades de:</br>
        </p>    
        <li>Captação de Doadores;</li>
        <li>Triagem Hematológica e Triagem Clínica;</li>
        <li>Coleta de sangue;</li>
        <li>Coleta por processadora automática – Aférese;</li>
        <li>Coleta Externa em Unidade Móvel;</li>
        <li>Fracionamento: Concentrado de Hemácias e Concentrado de Hemácias lavadas, Plasma Fresco Congelado e Plasma Comum, Componentes Leucodepletados, Concentrado de Plaquetas;</li>
        <li>Testes Imunohematológicos do doador e do receptor;</li>
        <li>Tipagem ABO do doador e do receptor;</li>
        <li>Rh (D) do doador e do receptor;</li>
        <li>Pesquisa de Anticorpos irregulares do doador e do receptor;</li>
        <li>Fenotipagem do doador;</li>
        <li>Testes de Compatibilidade;</li>
        <li> Exames sorológicos do doador: Sífilis, Chagas, Hepatite B e C, e retrovirosees: HTLV I e II e HIV I e II (2 Testes) ;</li>
        <li>Irradiação de Hemácias;</li>
        <li>Armazenamento de Sangue e Hemocomponentes;</li>
        <li> Distribuição de Sangue e Hemocomponentes;</li>
        <li> Transporte de Sangue e Hemocomponentes;</li>
        <li> Transfusão de Sangue e Hemocomponentes;</li>
        <li> Atendimento Ambulatorial a Coagulopatas (Hemofilia) através de consultas, fisioterapia e fornecimento de fatores de coagulação sanguínea (link para listar as Coagulopatias);</li>
        <li> Atendimento Ambulatorial a hemoglobinopatas (Anemia Falciforme e Talassemia);</li>
        <li> Coleta de Amostra para Medula Óssea.</li>

<br>
    
  </div>
 </div>
    
  <footer class=" container footer">
      <div class="footer_area">
         Copyright 2022 - Blood Center - Doação 1 
      </div>
  </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>