<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>tela quem somos</title>
    
    <style>
.ING{
    margin-top: 20px;
    margin: 40px;
    padding-left: 20%;
    padding-right: 20%;
}

.contatos{
    margin-top: 20px;
    margin: 40px;
    padding-left: 50px;
}

h2{
    text-align: center;
   color: rgb(111, 22, 22);
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.row.heading h2 {
    color: rgb(111, 22, 22);
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 20px;
    padding-bottom: 20px;
    text-transform: uppercase;
}

ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
	display: block;
	padding-top: 60px;
	padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{ 
     border:1px solid #999999; 
	 text-align:center; 
	 margin-bottom:28px; 
	 padding:40px 25px;
}
.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}
.practice-area .inner h3{ 
    color:#3c3c3c; 
	font-size:24px; 
	font-weight:500;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0;
}
.practice-area .inner p{ 
    font-size:14px; 
	line-height:22px; 
	font-weight:400;
}
.practice-area .inner img{
	display:inline-block;
}

.our-webcoderskull .cnt-block{ 
   float:left; 
   width:100%; 
   background:rgb(224, 209, 209); 
   padding:30px 20px; 
   text-align:center; 
   border:4px solid #696565;
   margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
   width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:100%; 
}
.our-webcoderskull .cnt-block h3{ 
   color:#2a2a2a; 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
	color:#2a2a2a;
}

.our-webcoderskull .cnt-block p{ 
   color:#2a2a2a; 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}
.our-webcoderskull .cnt-block .follow-us{
	margin:20px 0 0;
}
.our-webcoderskull .cnt-block .follow-us li{ 
  display:inline-block; 
	width:auto; 
	margin:0 5px;
}

</style>



</head>

<body>

    <!-- INICIO CABEÇALHO DO SITE -->
  <header class="container cabeçalho">

    <!-- INICIO CONFIGURAÇÃO MENU DESKTOP -->
<div class="menu-barras">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="p-4">
        <nav class="nav nav-pills flex-column flex-sm-row">
          <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Home</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="solicitar.html">Solicitar Doação</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="novodoador.html">Novo Doador</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="hemocentros.html">Hemocentros</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="quemsomos.html">Quem Somos</a>
        </nav>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    </div>
    

    <div class="logotipo">
    <img src="Design_sem_nome-removebg-preview.png" class="logo">
    </div>
  
    <!-- FIM CONFIGURAÇÃO MENU DESKTOP -->
  
    <!-- INICIO CONFIGURAÇÃO MENU RESPONSIVO -->
    
    <div class="name">
      <h2><i>BLOOD CENTER</i></h2>
    </div>
    <div class="menu">
      <nav class="nav nav-pills flex-column flex-sm-row">
        <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Home</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="solicitar.html">Solicitar Doação</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="novodoador.html">Novo Doador</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="hemocentros.html">Hemocentros</a>
        <a class="flex-sm-fill text-sm-center nav-link" href="quemsomos.html">Quem Somos</a>
      </nav>
    </div>
    <!-- FIM CONFIGURAÇÃO MENU RESPONSIVO -->
  
    </header>
    <!-- FIM CABEÇALHO DO SITE -->


<!--Inicio do codigo para colocar os integrantes do grupo-->
    

    <section class="our-webcoderskull padding-lg">
      <div class="container">
        <div class="row heading heading-icon">
            <h2><i>Integrantes do grupo</i></h2>
        </div>
        <ul class="row">
          <li class="col-12 col-md-6 col-lg-3">
              <div class="cnt-block equal-hight" style="height: 349px;">
                <figure><img src="karen.jpeg" class="img-responsive" alt="foto da karen"></figure>
                <h3>Karen Bicalho</h3>
                
               
              </div>
          </li>
          <li class="col-12 col-md-6 col-lg-3">
              <div class="cnt-block equal-hight" style="height: 349px;">
                <figure><img src="julia.jpeg" class="img-responsive" alt="foto da julia"></figure>
                <h3>Julia Leal</h3>
                
                
              </div>
          </li>
          <li class="col-12 col-md-6 col-lg-3">
              <div class="cnt-block equal-hight" style="height: 349px;">
                <figure><img src="kthetelly.jpeg" class="img-responsive" alt="foto da kthelly"></figure>
                <h3>Kthelly Maievy </h3>
           
                
              </div>
           </li>
          <li class="col-12 col-md-6 col-lg-3">
              <div class="cnt-block equal-hight" style="height: 349px;">
                <figure><img src="lucas.jpeg" class="img-responsive" alt="foto do lucas"></figure>
                <h3>Lucas Gregório</h3>
                
                
              </div>
          </li>
          <li class="col-12 col-md-6 col-lg-3">
            <div class="cnt-block equal-hight" style="height: 349px;">
              <figure><img src="rafael.jpeg" class="img-responsive" alt="foto do rafael"></figure>
              <h3>Rafael Lopes</h3>
            
              
            </div>
        </li>
        </ul>
      </div>
    </section>
     
     <!--codigo para apresentar ao usuário quem somos -->
    <main>
        <div class="ING">

          <h2><i>Quem somos?</i></h2>
      <p>
      <i>
        Somos alunos da faculdade PUC minas e fizemos tivemos a ideia de fazer esse projeto para um trabalho da 
        disciplina de TIAW.
        Visamos como a criação desse projeto informar as pessoas sobre a doação sanguínea, como ocorre, o que é 
        necessário para realizar e agilizar um pouco o processo de doações com cadastramentos online e informações para
         o doador.
      </i>
      </p>
      </div>

      <div class="contatos">
      <!--codigo para informar ao usuário sobre o contato-->
      <h4 style="color:rgb(111, 22, 22);"><i>Contato</i></h4>
      <ul>
        <li>E-mail: bloodcenterdoacoes@gmail.com</li>
        <li>Tel: 4006-7789</li>
      </ul>
      </div>
      <!--codigo para o botão que ira direcionar o usuário para o nosso instagram-->
      <a href='https://www.instagram.com/bloodcenter_/'><button> Intagram Blood Center</button></a>
      
      

    </main>





    <!--INICIO DO RODAPÉ -->
  <footer class=" container footer">
    <div class="footer_area">
      Copyright 2022 - Blood Center - Doação 1
      <a href="https://www.pucminas.br/"></a>
    </div>
</footer>
<!--FIM DO RODAPÉ -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>