<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Cadastro solicitar doação</title>

   <style>

/* css do formulario para configurar como ele vai ficar direcionado na página */
.forms{
  background-color: rgb(216, 137, 144);
  display: inline-block;
  vertical-align: top;
  margin-top: 35%;
  margin-bottom: -20%;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
  padding: 80px;
  padding-left: 10%;
  border-radius: 15px;
  color:black
}

/* css para a caixa de texto onde o usuário vai inserir informações*/
input{
  border: 1px solid rgb(34, 31, 31);
  border-radius: 5px;

 }

/* css para o botão do formulario  */
button{
    width: 100px;
    text-align: center;
    padding: 15px 20px;
    border: 1px solid rgb(160, 149, 149);
    border-radius: 6px;
    background-color: #b44141;
    font-size: 13px;
    color:white;
    left: 50%;
}
button:hover{
        background-color:  whitesmoke;
        cursor: pointer;
        color:#ff0000;
    }

    
   </style>


  <script>
   function cadastroSolicitarDoacao(){
    var nomePaciente = document.getElementsById("nome do paciente");
    var senha = document.getElementsById("senha");
    var email = document.getElementsById("email");
    var estadoDoacao = document.getElementsById("estadoDoacao");
    var tiposangue = document.getElementsById("tiposangue");
    var unidadeDeDoacao = document.getElementsById("unidadeDeDoacao");
    var celular = document.getElementsById("celular");
    var observacao = document.getElementsById("observacao");
    

    var dados = localStorage.getItem("dadoscliente");

    if(dados == null){
      localStorage.setItem("dadoscliente", "[]");
      dados = [];
    }

    var auxRegistro = {
      nomePaciente: nomePaciente.value,
      email: email.value,
      tiposangue: tiposangue.value,
      estadoDoacao: estadoDoacao.value,
      unidadeDeDoacao: unidadeDeDoacao.value,
      celular:celular.value,
      observacao: observacao.value,
   }

   dados.push(auxRegistro);

   localStorage.setItem("dadoscliente", JSON.stringify(dados));
   dados = JSON.parse(localStorage.getItem('dadoscliente'));

    };
  </script>

</head>

<body >

  <!-- INICIO CABEÇALHO DO SITE -->
  <header class="container cabeçalho">

  <!-- INICIO CONFIGURAÇÃO MENU DESKTOP -->
  <div class="menu-barras">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="p-4">
        <nav class="nav nav-pills flex-column flex-sm-row">
          <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Home</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="solicitar.html">Solicitar Doação</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="novodoador.html">Novo Doador</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="hemocentros.html">Hemocentros</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="quemsomos.html">Quem Somos</a>
        </nav>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    </div>
    

    <div class="logotipo">
    <img src="Design_sem_nome-removebg-preview.png" class="logo">
    </div>

  <!-- FIM CONFIGURAÇÃO MENU DESKTOP -->

  <!-- INICIO CONFIGURAÇÃO MENU RESPONSIVO -->
  
  <div class="name">
    <h2><i>BLOOD CENTER</i></h2>
  </div>
  <div class="menu">
    <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Home</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="solicitar.html">Solicitar Doação</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="novodoador.html">Novo Doador</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="#">Hemocentros</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="quemsomos.html">Quem Somos</a>
    </nav>
  </div>
  <!-- FIM CONFIGURAÇÃO MENU RESPONSIVO -->

  </header>
  <!-- FIM CABEÇALHO DO SITE -->

  <!--INICIO FORMULÁRIO--> 

  <main class="container main">
   
      <form class= "forms" method="post" action="" >
        <fieldset>
          <h2 aling="center"><i>Faça o cadastro para solicitar uma doação</i></h2>
          <br>
          <!-- Campo para ser digitado o e-mail de quem vai solicitar a doação-->
          <p>
            <label for="email">E-mail: </label>  
            <input id="email" name="nemail" type="text" size="42" placeholder="Digite o seu e-mail..." required="">
            
          </p>

        <!-- Campo para ser digitado a senha de quem vai solicitar a doação-->
          <p>
            <label for="senha">Senha:</label>  
            <input id="senha" name="nsenha" type="password" size="42" placeholder="Digite uma senha..." required="">
          </p>

          <!-- Campo para ser digitado o nome do paciente-->
          <p>
              <label for="nomePaciente">Nome do paciente:</label>  
              <input id="nomePaciente" name="nnomePaciente" type="text" size="42" placeholder="Digite o nome do paciente..."required="">
            </p>
            
            <!-- Seletor os tipos sanguineos -->
            <p class="form-group">
              <label  for="tiposangue">Tipo sanguíneo: </label>
              
                <select id="tiposangue" name="ntiposangue" required="">
                  <option value="x">-</option>
                  <option value ="8">A positivo</option>
                  <option value ="9">A negativo</option>
                  <option value="10">B positivo</option>
                  <option value="11">B negativo</option>
                  <option value="12">AB positivo</option>
                  <option value="13">AB negativo</option>
                  <option value="14">O positivo</option>
                  <option value="15">O negativo</option>
                </select>
              
            </p>
            
      <!-- Seletor do estado de doação -->
     <p>
    <label for="estadoDoacao">Estado para doação:</label>
      <select id="estadoDoacao" name="nestadoDoacao" required="" >
            <option value="x">-</option>
            <option value="ac">Acre</option>
            <option value="al">Alagoas</option>
            <option value="ap">Amapá</option>
            <option value="am">Amazonas</option>
            <option value="ba">Bahia</option>
            <option value="ce">Ceará</option>
            <option value="df">Distrito Federal</option>
            <option value="es">Espírito Santo</option>
            <option value="go">Goiás</option>
            <option value="ma">Maranhão</option>
            <option value="mt">Mato Grosso</option>
            <option value="ms">Mato Grosso do Sul</option>
            <option value="mg">Minas Gerais </option>
            <option value="pa">Pará</option>
            <option value="pb">Paraíba </option>
            <option value="pr">Paraná</option>
            <option value="pe">Pernambuco</option>
            <option value="pi">Piauí</option>
            <option value="rj">Rio de Janeiro</option>
            <option value="rn">Rio Grande do Norte</option>
            <option value="rs">Rio Grande do Sul</option>
            <option value="ro">Rondônia</option>
            <option value="rr">Roraima</option>
            <option value="sc">Santa Catarina </option>
            <option value="sp">São Paulo</option>
            <option value="se">Sergipe</option>
            <option value="to">Tocantins</option>
      </select>
     </p>
  
        <!--Campo para local de internação -->
        <p>
          <label for="localInternacao"> Local de internacao:</label>  
          <input id="localInternacao" name="nlocalInternacao" type="text" size="42" placeholder="Digite local onde o paciente está internado..." required="">
          
        </p>
        
        <!--Campo para unidades para doação-->
        <p>
          <label for="unidadeDeDoacao">Unidades para doação </label>  
          <input id="unidadeDeDoacao" name="nunidadeDeDoacao" type="text" size="40"
          placeholder="Dgite a unidade para doacao ..." required="">
          
        </p>
        
        <!--Campo para celular -->
        <p>
          <label for="celular">Celular: </label>  
          <input id="celular" name="ncelular" type="text" placeholder="Ex:(31)99999-9999" required="">
        </p>
        
  <!--Campo para observações-->
  <p>
    <label for="observacao">Alguma observação a ser relatada? </label>  
    <input id="observacao" name="nobservacao" type="text" size="42" >
  </p>

  <!--botão que vai enviar as informações-->
  <button class="butao" type="submit" onclick="cadastroSolicitarDoacao">Solicitar</button>
  
        </fieldset>
        </form>
        
     
    </main>
  <!--FIM FORMULÁRIO-->
    <!--INICIO DO RODAPÉ -->
  <footer class=" container footer">
    <div class="footer_area">
      Copyright 2022 - Blood Center - Solicitar Doação
      <a href="https://www.pucminas.br/"></a>
    </div>
</footer>
<!--FIM DO RODAPÉ -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>