<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <!-- INICIO CABEÇALHO DO SITE -->
  <header class="container cabeçalho">

  <!-- INICIO CONFIGURAÇÃO MENU DESKTOP -->
  <div class="menu-barras">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="p-4">
        <nav class="nav nav-pills flex-column flex-sm-row">
          <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Home</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="solicitar.html">Solicitar Doação</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="novodoador.html">Novo Doador</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="#">Hemocentros</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="#">Quem Somos</a>
        </nav>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    </div>
    

    <div class="logotipo">
    <img src="BC/Design_sem_nome-removebg-preview.png" class="logo">
    </div>

  <!-- FIM CONFIGURAÇÃO MENU DESKTOP -->

  <!-- INICIO CONFIGURAÇÃO MENU RESPONSIVO -->
  
  <div class="name">
    <h2><i>BLOOD CENTER</i></h2>
  </div>
  <div class="menu">
    <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Home</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="solicitar.html">Solicitar Doação</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="novodoador.html">Novo Doador</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="#">Hemocentros</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="#">Quem Somos</a>
    </nav>
  </div>
  <!-- FIM CONFIGURAÇÃO MENU RESPONSIVO -->

  </header>
  <!-- FIM CABEÇALHO DO SITE -->
</head>

<body>
    <div class="video1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5NlFrG3ZPJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>

    <!--INICIO DA LISTA DE OUTRAS DOENÇAS-->
    <div class="doenças1">
        <h3><i>O que me impede de doar sangue?</i></h3>
           <li>tem ou teve um teste positivo para HIV.</li>
           <li>faz uso de drogas ilícitas injetáveis.</li>
           <li>teve hepatite após os 11 anos de idade. </li>
           <li>já teve malária.</li>
           <li>tem doença de chagas.</li>
           <li>teve algum tipo de câncer, incluindo leucemia.</li>
           <li>tem graves problemas no pulmão, coração, rins ou fígado.</li>
           <li>tem problema de coagulação de sangue.</li>
           <li>é diabético com complicações vasculares.</li>
           <li>é diabético com complicações vasculares.</li>
           <li>teve tuberculose extrapulmonar.</li>
           <li>já teve elefantíase.</li>
           <li>já teve hanseníase.</li>
           <li>já teve calazar (leishmaniose visceral).</li>
           <li>já teve calazar (leishmaniose visceral).</li>
           <li>já teve brucelose.</li>
           <li>tem alguma doença que gere inimputabilidade jurídica.</li>
           <li>foi submetido a gastrectomia total.</li>
           <li>foi submetido a pneumectomia.</li>
           <li>foi submetido a esplenectomia não decorrente de trauma.</li>
           <li>se foi submetido a transplante de órgãos ou de medula.</li>
    </div>
    <!--FIM DA LISTA DE OUTRAS DOENÇAS-->

</body>
  
    <!--INICIO DO RODAPÉ -->
  <footer class=" container footer">
    <div class="footer_area">
      Copyright 2022 - Blood Center - Doação 1
      <a href="https://www.pucminas.br/"></a>
    </div>
</footer>
<!--FIM DO RODAPÉ -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>