<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Cadastro para quem quer ser doador</title>
  <script>
    window.onload = () =>{
      // javaScript para a caixa de texto para inserir nome
      let nome = document.getElementsById('nome');
      nome.onchange = () => console.log(nome.value);
      nome.onfocus = () =>{
        instrucoes.innerHTML = 'Informe o seu nome';
        instrucoes.style.color = '#996666';
      };

      nome.onblur = () => {
        if (nome.value.length == 0){
          instrucoes.innerHTML = '*';
          instrucoes.style.color = '#6f1616';
        } else instrucoes.innerHTML = ' ';
      };
      
      // javaScript para a caixa de texto para o usuario inserir email
      let email = document.getElementsById('email');
      email.onchange = () => console.log(email.value);
      email.onfocus = () =>{
        instrucoes.innerHTML = 'Informe o seu E-mail';
        instrucoes.style.color = '#996666';
      };

      email.onblur = () => {
        if (nome.value.length == 0){
          instrucoes.innerHTML = '*';
          instrucoes.style.color = '#6f1616';
        } else instrucoes.innerHTML = ' ';
      };
       
      // javaScript para o campo para seleção do gênero do usuário 
      let genero = document.getElementsById('genero');
      genero.onchange = () => console.log(genero.value);

      // javaScript para o campo seleção do estado civil do usuário 
      let estadocivil = document.getElementsById('estadocivil');
      estadocivil.onchange = () => console.log(estadocivil.value);

      // javaSript para o campo seleção do tipo sanguineo
      let tiposangue = document.getElementsById('tiposangue');
      tiposangue.onchange = () => console.log(tiposangue.value);

      
      // javaSript para o campo que sera informado 
      let estado = document.getElementsById('estado');
      estado.onchange = () => console.log(estado.value);
      estado.onfocus = () =>{
        instrucoes.innerHTML = 'Informe o seu estado';
        instrucoes.style.color = '#996666';
      };

      estado.onblur = () => {
        if (nome.value.length == 0){
          instrucoes.innerHTML = '*';
          instrucoes.style.color = '#6f1616';
        } else instrucoes.innerHTML = ' ';
      };

      // javaScript para o campo que sera informado cidade 
      let cidade = document.getElementsById('cidade');
      cidade.onchange = () => console.log(cidade.value);
      cidade.onfocus = () =>{
        instrucoes.innerHTML = 'Informe sua cidade';
        instrucoes.style.color = '#996666';
      };

      cidade.onblur = () => {
        if (nome.value.length == 0){
          instrucoes.innerHTML = '*';
          instrucoes.style.color = '#6f1616';
        } else instrucoes.innerHTML = ' ';
      };


     // javaScript para o campo que sera informado celular
      let celular = document.getElementsById('celular');
      celular.onchange = () => console.log(celular.value);

      // campo observação caso o usuário queira relatar algo mais.
      let observacao = document.getElementsById('observacao');
      observacao.onchange = () => console.log(observacao.value);

      // usuário vai marcar se já participou de doação de sangue.
      let doacao = document.getElementsById('doacao');
      doacao.onchange = () => console.log('Realizou doação=', doacao.checked);
    };
  </script>

</head>

<body>

  <!-- INICIO CABEÇALHO DO SITE -->
  <header class="container cabeçalho">

  <!-- INICIO CONFIGURAÇÃO MENU DESKTOP -->
  <div class="menu-barras">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="p-4">
        <nav class="nav nav-pills flex-column flex-sm-row">
          <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Home</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="solicitar.html">Solicitar Doação</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="novodoador.html">Novo Doador</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="#">Hemocentros</a>
          <a class="flex-sm-fill text-sm-center nav-link" href="#">Quem Somos</a>
        </nav>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    </div>
    

    <div class="logotipo">
    <img src="BC/Design_sem_nome-removebg-preview.png" class="logo">
    </div>

  <!-- FIM CONFIGURAÇÃO MENU DESKTOP -->

  <!-- INICIO CONFIGURAÇÃO MENU RESPONSIVO -->
  
  <div class="name">
    <h2><i>BLOOD CENTER</i></h2>
  </div>
  <div class="menu">
    <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-sm-center nav-link" href="index.html">Home</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="solicitar.html">Solicitar Doação</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="novodoador.html">Novo Doador</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="#">Hemocentros</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="#">Quem Somos</a>
    </nav>
  </div>
  <!-- FIM CONFIGURAÇÃO MENU RESPONSIVO -->

  </header>
  <!-- FIM CABEÇALHO DO SITE -->

  <!--INICIO FORMULÁRIO--> 

  <main class="container main">
    <h2 aling="center"><i>Faça o cadastro para ser um doador</i></h2>
      <form style=" width: 50vw; margin-left : 25vw;" method="post" action="https://postman-echo.com/post" >
        <fieldset>
          
        <!-- Campo para ser digitado o nome do doador-->
        <p>
          <label for="nome">Nome:</label>  
          <input id="nome" name="nnome" type="text" required="">
        </p>
        
          
        <!-- Campo para ser digitado o e-mail do doador-->
        <p>
          <label for="email">E-mail: </label>  
          <input id="email" name="nemail" type="text" required="">
          
        </p>
        
  
      <!-- Seletor para gêneros -->
     <p>
    <label for="genero">Qual é seu gênero:</label>
      <select id="genero" name="ngenero" required="">
        <option value selected ="1">Masculino</option>
        <option value="2">Feminino</option>
        <option value="3">Outros</option>
      </select>
     </p>
  
        <!-- Seletor para o estado civil-->
        <p class="form-group">
          <label for="estadocivil">Estado Civil:</label>            
            <select id="estadocivil" name="nestadocivil" >
              <option value selected="4">Solteiro(a)</option>
              <option value="5">Casado(a)</option>
              <option value="6">Divorciado(a)</option>
              <option value="7">Viúvo(a)</option>
            </select>
        </p>
     
        <!-- Seletor os tipos sanguineos -->
        <p class="form-group">
          <label  for="tiposangue">Tipo sanguíneo: </label>
          
            <select id="tiposangue" name="ntiposangue" required="">
              <option value selected ="7">selecionar</option>
              <option value ="8">A positivo</option>
              <option value ="9">A negativo</option>
              <option value="10">B positivo</option>
              <option value="11">B negativo</option>
              <option value="12">AB positivo</option>
              <option value="13">AB negativo</option>
              <option value="14">O positivo</option>
              <option value="15">O negativo</option>
            </select>
          
        </p>
  
        <!--Campo para estado -->
        <p>
          <label for="estado"> Qual o estado que você mora atualmente?</label>  
          <input id="estado" name="nestado" type="text" required="">
          
        </p>
        
        <!--Campo para cidade do usuario-->
        <p>
          <label for="cidade">Qual cidade você mora? </label>  
          <input id="cidade" name="ncidade" type="text" required="">
          
        </p>
        
        <!--Campo para celular -->
        <p>
          <label for="celular">Celular: </label>  
          <input id="celular" name="ncelular" type="text" placeholder="Ex:(31)99999-9999" required="">
        </p>
        
  <!--Campo para observações-->
  <p>
    <label for="observacao">Alguma observação a ser relatada? </label>  
    <input id="observacao" name="nobservacao" type="text" >
  </p>


  <!--Campo para saber se ja doou-->
     <p>
      <label for="doacao"> Já realizei doação sanguínea: </label>  
      <input id="doacao" name="ndoacao" type="checkbox">

     </p>

  <!--botão que vai enviar as informações-->
  <button type="submit">Cadastrar</button>
  
        </fieldset>
        </form>
        
     
    </main>
  <!--FIM FORMULÁRIO-->
    <!--INICIO DO RODAPÉ -->
  <footer class=" container footer">
    <div class="footer_area">
      Copyright 2022 - Blood Center - Doação 1
      <a href="https://www.pucminas.br/"></a>
    </div>
</footer>
<!--FIM DO RODAPÉ -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>