/*INICIO CONFIGURAÇÕES DO CABEÇALHO*/

.body{
    background-color: #ffbdbd;
}
.cabeçalho{
    background-color: rgba(205, 12, 12, 0.335);
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    
}

.logotipo{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.menu nav a{
    font-size: 16px;
    text-decoration: none;
    color: rgb(87, 14, 14);
    padding-left: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.menu nav{
    padding-left: 20px;
}

/*FIM CONFIGURAÇÕES DO CABEÇALHO*/









/*INICIO CONFIGURAÇÕES CONTEUDO*/
.main_area{
    margin-bottom: 20px;
}
.main h2{
    margin-top: 20px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: rgb(111, 22, 22);
}
.main h3{
    margin-top: 20px;
    text-align: left;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: rgb(111, 22, 22);
}
.main h5{
    color: #454545;
    font-size: 17px;
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main h6{
    text-align: center;
    color: #454545;
    margin: 10px;
}
.campanhas{
    padding: 15px 10px;
    margin-top: 30px;
}
.infos{
    padding-top: 20px;
}
.etapas{
    margin-top: 40px;
    padding-top: 20px;
}
.requisitos {
    margin-top: 40px;
    padding-top: 20px;
}
.intervalos {
    margin-top: 40px;
    padding-top: 20px;
}
.antes {
    margin-top: 40px;
    padding-top: 20px;
}
.doenças {
    margin-top: 40px;
    padding-top: 20px;
}
.tipos-sanguineos{
    margin-top: 40px;
    padding-top: 20px;
}
.botoes-mais{
    padding-top: 10px;float: right;
}
.fotosInstagram{
    margin: 60px; 
}



/*FIM CONFIGURAÇÕES CONTEUDO*/


/*INICIO CONFIGURAÇÕES FORMULÁRIO NOVO DOADOR*/

/*FIM CONFIGURAÇÕES FORMULÁRIO NOVO DOADOR*/




/*INICIO CONFIGURAÇÕES FORMULÁRIO SOLICITAÇÃO*/

/*FIM CONFIGURAÇÕES FORMULÁRIO SOLICITAÇÃO*/



/*INICIO CONFIGURAÇÕES RODAPÉ*/
.footer{
    bottom: 0px;
    width: 100%;
    height: 60%;
    background-color: rgba(205, 12, 12, 0.335);
}
.footer_area{
    padding: 30px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(87, 14, 14);
}

/*FIM CONFIGURAÇÔES RODAPÉ*/




/* INICIO TITULO ( BLOOD CENTER) MENU RESPONSIVO*/
.name{
    color: rgb(255, 255, 255);
    display: flex;
    text-align: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    padding-top: 10px;
    text-shadow: rgb(177, 22, 22) 0.1em 0.1em 0.2em
}
/* INICIO TITULO (BLOOD CENTER)  MENU RESPONSIVO*/








/* INICIO CODIGO MENU DE BARRAS RESPONSIVO */

/*FIM CONFIGURAÇÕES MENU RESPONSIVO*/







/* INICIO RESPONSIVIDADE*/

@media screen and (min-width: 1001px) and (max-width: 1400px){
    .menu-barras{
      display: none;
    }
    .name{
            display: none;
    }
    .menu-icon{
            display: none;
    }
}


@media screen and (min-width: 501px) and (max-width: 1000px){
    .menu nav{
            display: none;
    }
    .name{
        display: flex;   
    }
    .pesquisa{
            display: none;
    }
    .logotipo{
            display: none;
    }
    .carrossel carousel-inner{
            width: 100%;
    }
    
}

@media screen and (min-width: 765px) and (max-width: 1002px){
    .menu nav{
            display: none;
    }
    .name{
        display: flex;   
    }
    .logotipo{
            display: none;
    }
    
}

@media screen and (min-width:240px) and (max-width:500px) {
    .menu nav{
            display: none;
    }
    .name{
            display: flex;
    }
    .logotipo{
            display: none;
    }
    .destaques{
            height: 50%;
    }
    .footer_area{
            font-size: x-small;
    }
    .footer{
            padding: 15px;
    }
}

/* FIM RESPONSIVIDADE*/