<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mapa Hemocentros</title>


  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
  integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
  crossorigin=""/>

  <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
  integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
  crossorigin=""></script>

  <style>

   body{
    background-image: linear-gradient(white, #ec799f, #d88990);
   }


    #map { height: 800px;
           width: 1000px; 
            margin-left: 15%;
            border: 8px solid #4b4949;
            border-radius: 10px;
            
        }


    h1{
      font-size: 50px;
      text-align: center;
     color:#d61d83;
     margin-top: 5%;
    
    }

    h3{
      text-align: center;
      color:  #4b4949;
      
    }
   
    .estado1{
      float: left;
      margin-left: 28%;
      color: white;
     
    }

    .estado2{
      float: left;
      color: white;
    }

   .estado3{
    float: left;
    margin-right: 3%;
    color: white;
    
   }

  .estadosbrasil{
    margin-bottom: 15%;
    
  }

  </style>
</head>
  <body>
   <div class="mapa">
    <h1><b><i>Hemocentros localizados no Brasil</i></b></h1>

        <h3>No mapa está marcando a localização de alguns hemocentros com seus respectivos endereços e contatos</h3>


        <div id="map"></div>
 
    </div>

    <script src="apimapa.js"></script>
 
       <div class="estadosbrasil" >
           

      <ul class = "estado1"  >
          <li ><b>AC - Acre</b></li>
          <li><b>AL - Alagoas</b></li>
          <li><b>AP - Amapá</b></li>
          <li><b>AM - Amazonas</b></li>
          <li><b>BA - Bahia</b></li>
          <li><b>CE - Ceará</b></li>
          <li><b>RN - Rio Grande do Norte</b></li>
          <li><b>SE - Sergipe</b></li>
          <li><b>TO - Tocantins</b></li>
          
      </ul>
      <ul class = "estado2"  >
        <li><b>DF - Distrito Federal</b></li>
        <li><b>ES - Espírito Santo</b></li>
        <li><b>GO - Goiás</b></li>
        <li><b>MA - Maranhão</b></li>
        <li><b>MT - Mato Grosso</b></li>
        <li><b>MS - Mato Grosso do Sul</b></li>
        <li><b>RJ - Rio de Janeiro</b></li>
        <li><b>SC - Santa Catarina</b></li>
        <li><b>SP - São Paulo</b></li>
        
    </ul>
    <ul class = "estado3"  >
      <li><b>MG - Minas Gerais</b></li>
      <li><b>PA - Pará</b></li>
      <li><b>PB - Paraíba</b></li>
      <li><b>PR - Paraná</b></li>
      <li><b>PE - Pernambuco</b></li>
      <li><b>PI - Piauí</b></li>
      <li><b>RS - Rio Grande do Sul</b></li>
      <li><b>RO - Rondônia</b></li>
      <li><b>RR - Roraima</b></li>
      
  </ul>


       </div>

  </body>
</html>