<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
  
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg, #eb739b, #c59aac);
        }

        h2{
            margin-left: 60px;
            margin-right: 40px;
        }

        .foto{
            margin-left: 57px;
            margin-right: 43px;

        }

        div{
            background-color: rgb(165, 100, 106);
            position: absolute;
            top : 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color:rgb(247, 244, 244);
        }
        input{
            padding: 15px;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 15px;
        
        }
    button{
        background-color:#cf6969;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color:white;
        font-size: 15px;
    }
    button:hover{
        background-color:  whitesmoke;
        cursor: pointer;
        color:#ff0000;
    }
    </style>

    <script>
      function logar (){

         var usuarios = JSON.parse(localStorage.getItem("dadosDoador"));
        
        
         if (emailDoador == emailInformado && senhaDoador == senhaInformada) {
         alert("Bem vindo ao sistema")
         location.href= "pagDoador.php";
 
} else {
 
          if (senhaDoador != senhaInformada) {
          alert("Senha inválida. Tente novamente.")
   
 
         } if (emailDoador != emailInformado); {
 
         alert("E-mail inválido. Tente novamente!");
  
 
         } if (emailDoador != emailInformado && senhaDoador != senhaInformada) {
          alert("E-mail e senha inválidos. Tente novamente.")
    
 
          }
           }

           var usuarios = JSON.parse(localStorage.getItem("dadosPaciente"));

              if (emailPaciente == emailInformado && senhaPaciente == senhaInformada) {
             alert("Bem vindo ao sistema")
             location.href= "pagPaciente.php";
  
              } else {
   
             if (senhaPaciente != senhaInformada) {
             alert("Senha inválida. Tente novamente.")
   
 
             } if (emailPaciente != emailInformado); {
 
             alert("E-mail inválido. Tente novamente!");
  
 
             } if (emailPaciente != emailInformado && senhaPaciente != senhaInformada) {
              alert("E-mail e senha inválidos. Tente novamente.")
    
 
          }
           }

         };


    </script>


</head>

<body>
    <div class="telalogin">
        <form id="login" method= "post" action="https://postman-echo.com/post">
        <img class="foto" src="BC/login.png"  width="90" height="90">
        <h2><i>LOGIN</i></h2>
        <input type="text" id="emailInformado" name="email" placeholder="Email">
        <br> <br>
        <input type="password" id="senhaInformada" name="senha" placeholder="Senha">
        <br><br>
        <button type="submit" onclick="logar(); return false">Fazer login</button>
    </form>
    </div>
</body>
</html>