<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Blood Center</title>
</head>

    <!-- INICIO CABEÇALHO DO SITE -->
    <header class="container cabeçalho">

    <!-- INICIO CONFIGURAÇÃO MENU DESKTOP -->

    <div class="logotipo">
      <img src="BC/Design_sem_nome-removebg-preview.png" class="logo">
      </div>

    <div class="menu">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="solicitar.html">Solicitar Doação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="novodoador.html">Novo Doador</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="hemocentros.html">Hemocentros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="quemSomos.html">Quem somos</a>
        </li>
       <a href="login.html"><svg class="pessoinha" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-heart" viewBox="0 0 16 16">
          <path d="M9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276Z"/>
          </svg> <p class="acesso">Minha Conta</p></a>
      </ul>


    </div>

    <!-- FIM CONFIGURAÇÃO MENU DESKTOP -->

    
    
    <!-- INICIO CONFIGURAÇÃO MENU RESPONSIVO -->
    
    <div class="name">
      <h2><i>BLOOD CENTER</i></h2>
    </div>
    
    <nav class="menu-barras">
      <div class="collapse" id="navbarToggleExternalContent">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="solicitar.html">Solicitar Doação</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="novodoador.html">Novo Doador</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="hemocentros.html">Hemocentros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="quemSomos.html">Quem somos</a>
          </li>
        </ul>
        <a href="login.html"><svg class="pessoinha" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-heart" viewBox="0 0 16 16">
          <path d="M9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276Z"/>
          </svg></a>
      </div>
      <nav class="navbar navbar-dark ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
	  </nav >
    <!-- FIM CONFIGURAÇÃO MENU RESPONSIVO -->

    </header>
    <!-- FIM CABEÇALHO DO SITE -->




<body>
  <main class="container main">
    <div class="row main_area">

      <div class="col-12">
        <!-- INICIO CONFIGURAÇÕES CARROSEL-->
        <div class="row campanhas">
          
          <h2><i>Você é a gota que faltava, doe sangue!</i></h2>
          <h6>#GotadaVida #DoeSangue #SejaSolidario</h6>

          <div class="col-12 col-sm-12 col-md-12">

            <div class="carrossel">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img width="1200" height="450" src="BC/Doe sangue regularmente.png">
              </div>
                <div class="carousel-item">
                    <img width="1200" height="450" src="BC/MAIS SANGUE MAIS.png">
                </div>
                <div class="carousel-item">
                    <img width="1200" height="450" src="BC/GRAÇAS A VOCÊ, DOADOR, CONTINUAMOS SALVANDO VIDAS!.png">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          </div>
          </div>
          <!-- INICIO CONFIGURAÇÕES CARROSEL-->
        </div>



        <!--~INICIO SECÇÃO DE INFOS-->
        <div class="infos">

        <div class="requisitos">
        <h3>Requisitos para doação</h3>
            <li>Estar em boas condições de saúde.</li>
            <li>Ter idade entre 16 e 69 anos, desde que a primeira doação tenha sido feita até 60 anos(menor de 18 anos tem que ter autorização dos pais).</li>
            <li>Pesar no mínimo 50 kg.</li>
            <li>Durma bem na noite anterior à doação.</li>
            <li>Apresentar documento original com foto.</li>
            <li>Não ter ingerido álcool nas 12 horas antes da doação ou de drogas injetáveis ilícitas.</li>
            <li>Não ter feito piercing, acupuntura ou tatuagem a menos de 12 meses.</li>
            <li>Não estar grávida ou amamentando.</li>
            <div class="botoes-mais"><a href= "requisitos.html"><button type="button"   class="btn btn-outline-danger"> + outros requisitos</button></a></div>
        </div>

        <div class="etapas">
        <h3>Estapas para Doação</h3>
            <h5><i>Cadastro</i></h5>
            <p>Para realizar seu cadastro é necessário documento oficial de identidade com foto (RG, carteira de motorista, carteira de trabalho ou passaporte). Para a faixa etária entre 16 e 18 anos incompletos é necessário o documento de seu responsável legal. O cadastro pode ser realizado em nosso site , em poucos minutos.</p>
            <h5><i>Triagem Clínica</i></h5>
            <p>Uma entrevista realizada por um profissional de saúde que irá avaliar as condições de saúde da pessoa que vai doar para não colocar em risco a pessoa que vai receber. Os Hemocentros do Brasil obedecem a normas nacionais e internacionais, como as do Ministério da Saúde, Associação Americana e Conselho Europeu de Bancos de Sangue. O alto rigor no cumprimento dessas normas visa oferecer segurança e proteção ao receptor e ao doador.</p>
            <h5><i>Coleta</i></h5>
            <p>A duração para a coleta de sangue é em torno de 15 a 20 minutos. Ela é feita com material esterilizado, descartável e não apresenta nenhum risco para a pessoa que está doando.</p>
            <h5><i>Depois de doar sangue</i></h5>
            <p>É necessário que o doador faça um pequeno lanche e hidrate-se. Evite esforços físicos exagerados por pelo menos 12 horas, não fumar por cerca de 2 horas, evitar bebidas alcóolicas por 12 horas e não dirigir veículos de grande porte. Exercícios e práticas esportivas também devem ser evitadas logo após a doação.</p>
        </div>


        <div class="importante">
        </div>


        <div class="doenças">
         <h3>Problemas de saúde que impedem a doação </h3>
            <li>tem ou teve um teste positivo para HIV.</li>
            <li>faz uso de drogas ilícitas injetáveis.</li>
            <li>teve hepatite após os 11 anos de idade. </li>
            <li>já teve malária.</li>
            <li>tem doença de chagas.</li>
            <li>teve algum tipo de câncer, incluindo leucemia.</li>
            <li>tem graves problemas no pulmão, coração, rins ou fígado.</li>
        <div class="botoes-mais"><a href= "doenças.html"><button type="button"   class="btn btn-outline-danger"> + saiba mais</button></a></div>
      </div>


      <div class="tipos-sanguineos">
      <h3>Tipos Sanguíneos</h3>
        <h5><i>Sangue do tipo A</i></h5>
        <p>Tem anticorpos contra o tipo B, também chamado como anti-B. Pessoas com esse tipo sanguíneo podem receber doações de sangue tipo A ou O.</p>
        <h5><i>Sangue do tipo B</i></h5>
        <p>Tem anticorpos contra o tipo A, mais conhecido como anti-A. Pessoas com esse tipo sanguíneo podem receber doações de sangue tipo B ou O.</p>
        <h5><i>Sangue do tipo AB</i></h5>
        <p>Pessoas com o tipo sanguíneo AB podem receber doações de todos os tipos sanguíneos sem que  haja reação. Esse tipo sanguíneo, conhecido como receptor universal, NÃO possui anticorpos contra os outros tipos sanguíneos. </p>
        <h5><i>Sangue do tipo O</i></h5>
        <p>É conhecido como doador universal, porém é o único tipo sanguíneo que recebe somente de pessoas do tipo O pois contém anticorpos A e B.</p>
      </div>

      <!--FIM SECÇÃO DE INFOS-->



      <!--INICIO  GALERIA DE FOTOS INSTAGRAM -->
      <div class="fotosInstagram">

        <div class="row entrevista_area">

          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="col-12">
              <div class="card5">
                <img width="350" height="350" src="BC/Post Vermelho Dia do Doador de Sangue Instagram (10).png" >
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="col-12">
              <div class="card6">
                <img width="350" height="350" src="BC/Post Vermelho Dia do Doador de Sangue Instagram (11).png" >
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-6 col-lg-4">
            <div class="col-12">
              <div class="card7">
                <img width="350" height="350" src="BC/Post Vermelho Dia do Doador de Sangue Instagram (9).png" >
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--FIM GALERIA DE FOTOS INSTAGRAM -->

    </div>
  </main>

  <!--INICIO DO RODAPÉ -->
  <footer class=" container footer">
      <div class="footer_area">
         Copyright 2022 - Blood Center - Doação 1 
      </div>
  </footer>
  <!--FIM DO RODAPÉ -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>