<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Cadastro novo doador</title>

   <style>

/* css do formulario para configurar como ele vai ficar direcionado na página */
.forms{
  background-color: rgb(216, 137, 144);
  display: inline-block;
  vertical-align: top;
  margin-top: 40%;
  margin-bottom: -20%;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
  padding: 80px;
  padding-left: 10%;
  border-radius: 15px;
  color:black
}

/* css para a caixa de texto onde o usuário vai inserir informações*/
input{
  border: 1px solid rgb(34, 31, 31);
  border-radius: 5px;

 }

/* css para o botão do formulario  */
button{
    width: 100px;
    text-align: center;
    padding: 15px 20px;
    border: 1px solid rgb(160, 149, 149);
    border-radius: 6px;
    background-color: #be5f5f;
    font-size: 13px;
    color:white;
    left: 50%;
}
button:hover{
        background-color:  whitesmoke;
        cursor: pointer;
        color:#ff0000;
    }

    
   </style>


  <script>
   function cadastrodoador(){
    var nome = document.getElementById("nome");
    var senha = document.getElementById("senha")
    var email = document.getElementById("email");
    var genero = document.getElementById("genero");
    var estadocivil = document.getElementById("estadocivil");
    var tiposangue = document.getElementById("tiposangue");
    var estado = document.getElementById("estado");
    var cidade = document.getElementById("cidade");
    var celular = document.getElementById("celular");
    var observacao = document.getElementById("observacao");
    var doacao = document.getElementById("doacao");


    let  dados = JSON.parse(localStorage.getItem("dadoscliente"));

    if(dados == null){
      localStorage.setItem("dadoscliente", "[]");
      dados = [];
    }

    var auxRegistro = {
      nome: nome.value,
      senha:senha.value,
      email: email.value,
      genero: genero.value,
      estadocivil: estadocivil.value,
      tiposangue: tiposangue.value,
      estado:estado.value,
      cidade: cidade.value,
      celular:celular.value,
      observacao: observacao.value,
      doacao: doacao.checked

   }

   dados.push(auxRegistro);
   alert(auxRegistro);

   localStorage.setItem("dadoscliente", JSON.stringify(dados));
   

    };
  </script>

</head>

<body >

  <!-- INICIO CABEÇALHO DO SITE -->
  <header class="container cabeçalho">

    <!-- INICIO CONFIGURAÇÃO MENU DESKTOP -->

    <div class="logotipo">
      <img src="BC/Design_sem_nome-removebg-preview.png" class="logo">
      </div>

    <div class="menu">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="solicitar.html">Solicitar Doação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="novodoador.html">Novo Doador</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="hemocentros.html">Hemocentros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="quemSomos.html">Quem somos</a>
        </li>
       <a href="login.html"><svg class="pessoinha" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-heart" viewBox="0 0 16 16">
          <path d="M9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276Z"/>
          </svg> <p class="acesso">Minha Conta</p></a>
      </ul>


    </div>

    <!-- FIM CONFIGURAÇÃO MENU DESKTOP -->

    
    
    <!-- INICIO CONFIGURAÇÃO MENU RESPONSIVO -->
    
    <div class="name">
      <h2><i>BLOOD CENTER</i></h2>
    </div>
    
    <nav class="menu-barras">
      <div class="collapse" id="navbarToggleExternalContent">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="solicitar.html">Solicitar Doação</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="novodoador.html">Novo Doador</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="hemocentros.html">Hemocentros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="quemSomos.html">Quem somos</a>
          </li>
        </ul>
        <a href="login.html"><svg class="pessoinha" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-heart" viewBox="0 0 16 16">
          <path d="M9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276Z"/>
          </svg></a>
      </div>
      <nav class="navbar navbar-dark ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
	  </nav >
    <!-- FIM CONFIGURAÇÃO MENU RESPONSIVO -->

    </header>
    <!-- FIM CABEÇALHO DO SITE -->

  <!--INICIO FORMULÁRIO--> 

  <main class="container main">
   
      <form class= "forms">
        <fieldset>
          <h2 aling="center"><i>Faça o cadastro para ser um doador</i></h2>
          <br>
        <!-- Campo para ser digitado o nome do doador-->
        <p>
          <label for="nome">Nome:</label>  
          <input id="nome" name="nnome" type="text" size="42" placeholder="Digite o seu nome..."required="">
        </p>
        

        <p>
          <label for="senha">Senha:</label>  
          <input id="senha" name="nsenha" type="password" size="42" placeholder="Digite uma senha..." required="">
        </p>
          
        <!-- Campo para ser digitado o e-mail do doador-->
        <p>
          <label for="email">E-mail: </label>  
          <input id="email" name="nemail" type="text" size="42" placeholder="Digite o seu e-mail..." required="">
          
        </p>
        
  
      <!-- Seletor para gêneros -->
     <p>
    <label for="genero">Qual é seu gênero:</label>
      <select id="genero" name="ngenero" required="" >
        <option value="x">-</option>
        <option value ="1">Masculino</option>
        <option value="2">Feminino</option>
        <option value="3">Outros</option>
      </select>
     </p>
  
        <!-- Seletor para o estado civil-->
        <p class="form-group">
          <label for="estadocivil">Estado Civil:</label>            
            <select id="estadocivil" name="nestadocivil" >
              <option value="x">-</option>
              <option value ="4">Solteiro(a)</option>
              <option value="5">Casado(a)</option>
              <option value="6">Divorciado(a)</option>
              <option value="7">Viúvo(a)</option>
            </select>
        </p>
     
        <!-- Seletor os tipos sanguineos -->
        <p class="form-group">
          <label  for="tiposangue">Tipo sanguíneo: </label>
          
            <select id="tiposangue" name="ntiposangue" required="">
              <option value="x">-</option>
              <option value ="8">A positivo</option>
              <option value ="9">A negativo</option>
              <option value="10">B positivo</option>
              <option value="11">B negativo</option>
              <option value="12">AB positivo</option>
              <option value="13">AB negativo</option>
              <option value="14">O positivo</option>
              <option value="15">O negativo</option>
            </select>
          
        </p>
  
        <!--Campo para estado -->
        <p>
          <label for="estado"> Qual o estado que você mora atualmente?</label>  
          <select id="estadoDoacao" name="nestadoDoacao" required="" >
            <option value="x">-</option>
            <option value="ac">Acre</option>
            <option value="al">Alagoas</option>
            <option value="ap">Amapá</option>
            <option value="am">Amazonas</option>
            <option value="ba">Bahia</option>
            <option value="ce">Ceará</option>
            <option value="df">Distrito Federal</option>
            <option value="es">Espírito Santo</option>
            <option value="go">Goiás</option>
            <option value="ma">Maranhão</option>
            <option value="mt">Mato Grosso</option>
            <option value="ms">Mato Grosso do Sul</option>
            <option value="mg">Minas Gerais </option>
            <option value="pa">Pará</option>
            <option value="pb">Paraíba </option>
            <option value="pr">Paraná</option>
            <option value="pe">Pernambuco</option>
            <option value="pi">Piauí</option>
            <option value="rj">Rio de Janeiro</option>
            <option value="rn">Rio Grande do Norte</option>
            <option value="rs">Rio Grande do Sul</option>
            <option value="ro">Rondônia</option>
            <option value="rr">Roraima</option>
            <option value="sc">Santa Catarina </option>
            <option value="sp">São Paulo</option>
            <option value="se">Sergipe</option>
            <option value="to">Tocantins</option>
      </select>
          
        </p>
        
        <!--Campo para cidade do usuario-->
        <p>
          <label for="cidade">Qual cidade você mora? </label>  
          <input id="cidade" name="ncidade" type="text" placeholder="Dgite a sua cidade ..." required="">
          
        </p>
        
        <!--Campo para celular -->
        <p>
          <label for="celular">Celular: </label>  
          <input id="celular" name="ncelular" type="text" placeholder="Ex:(31)99999-9999" required="">
        </p>
        
  <!--Campo para observações-->
  <p>
    <label for="observacao">Alguma observação a ser relatada? </label>  
    <input id="observacao" name="nobservacao" type="text" >
  </p>


  <!--Campo para saber se ja doou-->
     <p>
      <label for="doacao"> Já realizei doação sanguínea: </label>  
      <input id="doacao" name="ndoacao" type="checkbox">

     </p>

  <!--botão que vai enviar as informações-->
  <button class="butao" type="submit" onclick="cadastrodoador()">Cadastrar</button>
  
        </fieldset>
        </form>
        
     
    </main>
  <!--FIM FORMULÁRIO-->
    <!--INICIO DO RODAPÉ -->
  <footer class=" container footer">
    <div class="footer_area">
      Copyright 2022 - Blood Center - Doação 1
      <a href="https://www.pucminas.br/"></a>
    </div>
</footer>
<!--FIM DO RODAPÉ -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>