/*INICIO CONFIGURAÇÕES DO CABEÇALHO*/

.body{
    background-color: #e4b8b8;
}
.cabeçalho{
    background-color: rgba(205, 12, 12, 0.335);
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    
}

.logotipo{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
}
.logo{
    width: 160px;
}
.menu li a{
    color: rgb(87, 14, 14);
    font-size: 17px;
}
.pessoinha{
    margin-left: 100px;
}
.acesso{
    margin-left: 65px;
}

/*FIM CONFIGURAÇÕES DO CABEÇALHO*/



/*INICIO CONFIGURAÇÕES CONTEUDO*/
.main_area{
    margin-bottom: 20px;
}
.main h2{
    margin-top: 20px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: rgb(111, 22, 22);
}
.main h3{
    margin-top: 20px;
    text-align: left;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: rgb(111, 22, 22);
}
.main h5{
    color: #454545;
    font-size: 25px;
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main h6{
    text-align: center;
    color: #454545;
    margin: 10px;
}
.campanhas{
    padding: 15px 10px;
    margin-top: 30px;
    background-color: rgba(205, 12, 12, 0.335);
}
.carrossel{
    padding-left: 40px !important;
    padding: 20px;
}
.infos{
    padding-top: 20px;
}
.etapas{
    background-color: rgba(205, 12, 12, 0.335);
    margin-top: 80px;
    padding-top: 20px;
    padding: 100px;
    
}
.requisitos {
    margin-top: 40px;
    padding-top: 20px;
}
.antes {
    margin-top: 40px;
    padding-top: 20px;
}
.doenças {
    margin-top: 40px;
    padding-top: 20px;
}
.tipos-sanguineos{
    margin-top: 80px;
    padding-top: 20px;
    padding: 100px;
    background-color: rgba(205, 12, 12, 0.335);
}
.botoes-mais{
    padding-top: 10px;float: right;
}
.fotosInstagram{
    margin: 30px; 
}
.card6{
    padding-left: 20px;
}
.card7{
    padding-left: 40px;
}
.importante{
    padding-top:30px ;
}
/*FIM CONFIGURAÇÕES CONTEUDO*/




/*INICIO CONFIGURAÇÕES MAIS INFOS DOS BOTÕES*/
.doenças1{
    margin-left: 100px;
    padding: 30px;
}
.h3{
   color: rgb(111, 22, 22);
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.video1, doenças1{
    display: inline-block;
    vertical-align: top;
    float: right;
    padding: 80px;
    margin-top: 50px;
}
.foto1{
    float: left;
    padding: 20px;
    padding-left: 80px;
}
.requisitos1{
    margin-top: 20px;
    margin: 40px;
    padding-left: 50px;
}
/*FIM CONFIGURAÇÕES MAIS INFOS DOS BOTÕES*/






/*INICIO CONFIGURAÇÕES FORMULÁRIO NOVO DOADOR*/

/*FIM CONFIGURAÇÕES FORMULÁRIO NOVO DOADOR*/




/*INICIO CONFIGURAÇÕES FORMULÁRIO SOLICITAÇÃO*/

/*FIM CONFIGURAÇÕES FORMULÁRIO SOLICITAÇÃO*/




/*INICIO CONFIGURAÇÕES QUEM SOMOS / HEMOCENTROS*/
.row.heading h2 {
    color: #fff;
    font-size: 52.52px;
    line-height: 95px;
    font-weight: 400;
    text-align: center;
    margin: 0 0 40px;
    padding-bottom: 20px;
    text-transform: uppercase;
}
ul{
  margin:0;
  padding:0;
  list-style:none;
}
.heading.heading-icon {
    display: block;
}
.padding-lg {
	display: block;
	padding-top: 60px;
	padding-bottom: 60px;
}
.practice-area.padding-lg {
    padding-bottom: 55px;
    padding-top: 55px;
}
.practice-area .inner{ 
     border:1px solid rgba(205, 12, 12, 0.335); 
	 text-align:center; 
	 margin-bottom:28px; 
	 padding:40px 25px;
}
.our-webcoderskull .cnt-block:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    border: 0;
}
.practice-area .inner h3{ 
    color:rgba(205, 12, 12, 0.335); 
	font-size:24px; 
	font-weight:500;
	font-family: 'Poppins', sans-serif;
	padding: 10px 0;
}
.practice-area .inner p{ 
    font-size:14px; 
	line-height:22px; 
	font-weight:400;
}
.practice-area .inner img{
	display:inline-block;
}

.our-webcoderskull .cnt-block{ 
   float:left; 
   width:90%; 
   background:#fff; 
   padding:30px 20px; 
   text-align:center; 
   border:2px solid #d5d5d5;
   margin: 0 0 28px;
}
.our-webcoderskull .cnt-block figure{
   width:148px; 
   height:148px; 
   border-radius:100%; 
   display:inline-block;
   margin-bottom: 15px;
}
.our-webcoderskull .cnt-block img{ 
   width:148px; 
   height:148px; 
   border-radius:100%; 
}
.our-webcoderskull .cnt-block h3{ 
   color:rgba(205, 12, 12, 0.335); 
   font-size:20px; 
   font-weight:500; 
   padding:6px 0;
   text-transform:uppercase;
}
.our-webcoderskull .cnt-block h3 a{
  text-decoration:none;
	color:rgba(205, 12, 12, 0.335);
}
.our-webcoderskull .cnt-block h3 a:hover{
	color:#337ab7;
}
.our-webcoderskull .cnt-block p{ 
   color:rgba(205, 12, 12, 0.335); 
   font-size:13px; 
   line-height:20px; 
   font-weight:400;
}
.our-webcoderskull .cnt-block .follow-us{
	margin:20px 0 0;
}
.our-webcoderskull .cnt-block .follow-us li{ 
    display:inline-block; 
	width:auto; 
	margin:0 5px;
}
.our-webcoderskull .cnt-block .follow-us li .fa{ 
   font-size:24px; 
   color:rgba(205, 12, 12, 0.335);
}
.our-webcoderskull .cnt-block .follow-us li .fa:hover{ 
   color:#025a8e;
}
.descrição{
    margin: 100px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.tema{
    text-align: center;
    margin-top: 40px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: rgb(111, 22, 22);
    
}
.iconeRedes{
    margin-left: 47%;
    margin-bottom: 40px;
}
.redesTitulo{
    margin-left: 45%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: rgb(111, 22, 22);
}

/*FIM CONFIGURAÇÕES QUEM SOMOS*/



/*INICIO CONFIGURAÇÕES RODAPÉ*/
.footer{
    bottom: 0px;
    width: 100%;
    height: 60%;
    background-color: rgba(205, 12, 12, 0.335);
}
.footer_area{
    padding: 30px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(87, 14, 14);
}

/*FIM CONFIGURAÇÔES RODAPÉ*/




/* INICIO TITULO ( BLOOD CENTER) MENU RESPONSIVO*/
.name{
    color: rgb(195, 21, 21);
    display: flex;
    text-align: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
    padding-top: 10px;
    text-shadow: rgb(177, 22, 22) 0.1em 0.1em 0.2em
}
/* FIM TITULO (BLOOD CENTER)  MENU RESPONSIVO*/








/* INICIO CONFIGURAÇÕES MENU DE BARRAS RESPONSIVO */

/*FIM CONFIGURAÇÕES MENU RESPONSIVO*/







/* INICIO RESPONSIVIDADE*/

@media screen and (min-width: 1001px) and (max-width: 1600px){
    .menu-barras{
      display: none;
    }
    .name{
            display: none;
    }
}


@media screen and (min-width: 501px) and (max-width: 1000px){
    .menu{
        display: none;
    }
    .name{
        display: flex;   
    }
    .pesquisa{
            display: none;
    }
    .logotipo{
            display: none;
    }
    .carrossel carousel-inner{
            width: 100%;
    }
    
}

@media screen and (min-width: 765px) and (max-width: 1002px){
    .menu{
            display: none;
    }
    .name{
        display: flex;   
    }
    .logotipo{
            display: none;
    }
    
}

@media screen and (min-width:240px) and (max-width:500px) {
    .menu{
            display: none;
    }
    .name{
            display: flex;
    }
    .logotipo{
            display: none;
    }
    .destaques{
            height: 50%;
    }
    .footer_area{
            font-size: x-small;
    }
    .footer{
            padding: 15px;
    }
}

/* FIM RESPONSIVIDADE*/


