<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Blood Center</title>

    <style>

    .inform{
    margin-top: 20px;
    margin: 40px;
    padding-left: 50px;

    }


    .maisinforms{
      margin-top: 20px;
    margin: 40px;
    padding-left: 50px;
    padding-right: 50px;
     
    }
   
    h3{
    
   color: rgb(111, 22, 22);
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    </style>
   
</head>
<body>

    <!-- INICIO CABEÇALHO DO SITE -->
    <header class="container cabeçalho">
    
      <!-- INICIO CONFIGURAÇÃO MENU DESKTOP -->
    
      <div class="logotipo">
        <img src="BC/Design_sem_nome-removebg-preview.png" class="logo">
        </div>
    
      <div class="menu">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="solicitar.html">Solicitar Doação</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="novodoador.html">Novo Doador</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="hemocentros.html">Hemocentros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="quemSomos.html">Quem somos</a>
          </li>
         <a href="login.html"><svg class="pessoinha" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-heart" viewBox="0 0 16 16">
            <path d="M9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276Z"/>
            </svg> <p class="acesso">Minha Conta</p></a>
        </ul>
    
    
      </div>
    
      <!-- FIM CONFIGURAÇÃO MENU DESKTOP -->
    
      
      
      <!-- INICIO CONFIGURAÇÃO MENU RESPONSIVO -->
      
      <div class="name">
        <h2><i>BLOOD CENTER</i></h2>
      </div>
      
      <nav class="menu-barras">
        <div class="collapse" id="navbarToggleExternalContent">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="solicitar.html">Solicitar Doação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="novodoador.html">Novo Doador</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="hemocentros.html">Hemocentros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="quemSomos.html">Quem somos</a>
            </li>
          </ul>
          <a href="login.html"><svg class="pessoinha" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-heart" viewBox="0 0 16 16">
            <path d="M9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276Z"/>
            </svg></a>
        </div>
        <nav class="navbar navbar-dark ">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
      </nav >
      <!-- FIM CONFIGURAÇÃO MENU RESPONSIVO -->
    
      </header>
      <!-- FIM CABEÇALHO DO SITE -->
    
 <div class="inform">
    <div class="hemocentro">
    <h3><i>O que é um hemocentro?</i></h3>
    <iframe class=" aula" width="560" height="315" src="https://www.youtube.com/embed/aNUheN5AcE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p style="text-align: justify;">
            Um hemocentro é um local em que se faz a coleta, preparação e administração de sangue e derivados.
            <br>Atualmente existem 176 pontos pontos de coletas espalhados pelos Brasil.
        </p>
    </div>
   
   <div>
        <p>
             Com capacidade para realizar até 360 coletas de sangue convencionais por dia, <br> o Hemocentro Coordenador Estadual de Goiás Dr. Nion Albernaz, em Goiânia (GO), é considerado o mais moderno do país.
        </p> 
        <br>  
    </div>


    <div class="missao" style="padding: 80px; background-color: rgba(205, 12, 12, 0.335);">
        <h3><i>Missão dos hemocentros</i></h3>
        <p>
            Dar atendimento hematológico e hemoterápico eficiente, com segurança, rapidez e resolutividade; <br>Desenvolver atividades de:</br>
        </p>    
        <li>Captação de Doadores;</li>
        <li>Triagem Hematológica e Triagem Clínica;</li>
        <li>Coleta de sangue;</li>
        <li>Coleta por processadora automática – Aférese;</li>
        <li>Coleta Externa em Unidade Móvel;</li>
        <li>Fracionamento: Concentrado de Hemácias e Concentrado de Hemácias lavadas, Plasma Fresco Congelado e Plasma Comum, Componentes Leucodepletados, Concentrado de Plaquetas;</li>
        <li>Testes Imunohematológicos do doador e do receptor;</li>
        <li>Tipagem ABO do doador e do receptor;</li>
        <li>Rh (D) do doador e do receptor;</li>
        <li>Pesquisa de Anticorpos irregulares do doador e do receptor;</li>
        <li>Fenotipagem do doador;</li>
        <li>Testes de Compatibilidade;</li>
        <li> Exames sorológicos do doador: Sífilis, Chagas, Hepatite B e C, e retrovirosees: HTLV I e II e HIV I e II (2 Testes) ;</li>
        <li>Irradiação de Hemácias;</li>
        <li>Armazenamento de Sangue e Hemocomponentes;</li>
        <li> Distribuição de Sangue e Hemocomponentes;</li>
        <li> Transporte de Sangue e Hemocomponentes;</li>
        <li> Transfusão de Sangue e Hemocomponentes;</li>
        <li> Atendimento Ambulatorial a Coagulopatas (Hemofilia) através de consultas, fisioterapia e fornecimento de fatores de coagulação sanguínea (link para listar as Coagulopatias);</li>
        <li> Atendimento Ambulatorial a hemoglobinopatas (Anemia Falciforme e Talassemia);</li>
        <li> Coleta de Amostra para Medula Óssea.</li>

<br>
    
  </div>
 </div>
<div class="maisinforms">
  <div class = "banco">

    <h3> <i>Banco de sangue</i></h3>
  
    <p>
  O banco de sangue trata-se de um órgão primordial para a saúde pública e tem por
  responsabilidade fornecer serviços provenientes à ajuda e manutenção do sistema de saúde.
  Hoje a necessidade destes componentes decorrentes de doações altruístas é vital para salvar
  vidas que necessitam de uma transfusão sanguínea devido situações desde patológicas,
  cirúrgicas e até acidentes que levem a perda significativa de sangue.</p>
  
  </div>


  <div class="estocado">
    <h3><i>Como o sangue é estocado?</i></h3>
    <p>Há regras específicas de armazenamento que os bancos devem seguir, como: glóbulos vermelhos (hemácias) são 
      armazenados em geladeira, a temperaturas entre 2º C e 6º C. As plaquetas são guardas em temperatura ambiente,
       entre 20º C e 24º C, e o plasma é armazenado congelado à temperatura de 18º C negativos.</p>

  </div>


  <div class = "história" style="padding: 50px; background-color: rgba(205, 12, 12, 0.335);">

    <h3><i> História da Hemoterapia no Brasil </i></h3>
  
    <p>
      A transfusão de sangue teve dois períodos: um empírico, que vai até 1900, e outro científico, de 1900 em diante. 
      No Brasil, em 1879, um relato discutia se a melhor transfusão seria com sangue de animais para humanos ou entre 
      seres humanos. Na era científica, os pioneiros da hemoterapia foram cirurgiões do Rio de Janeiro. Por volta de 
      1920 surgem os primeiros serviços organizados e de constituição bastante simples. Destaca-se, nos anos 40, no Rio 
      de Janeiro, o STS (Serviço de Transfusão de Sangue) por ter, além da conotação assistencial, atividades científicas.
      No final desta década, é promovido o I Congresso Paulista de Hemoterapia, que forneceu as bases para a fundação da
      Sociedade Brasileira de Hematologia e Hemoterapia, em 1950. Em 1965 cria-se, por iniciativa do Ministério da Saúde,
      a Comissão Nacional de Hemoterapia, estabelecendo normas para proteção dos doadores e receptores de sangue. Mesmo
      assim, chegamos em 1979 com um sistema desorganizado e desigual na qualidade dos serviços prestados. Nos anos 80,
      a criação da Política Nacional do Sangue, a campanha da doação altruísta de sangue da SBHH e a Constituição de 
      1980 deram outra dimensão à hemoterapia brasileira. Chegamos então ao contemporâneo onde a desastrosa ocorrência
      da AIDS em pacientes transfundidos obrigou a novos conceitos e cuidados. Além disso, outros fatos importantes 
      contribuíram para a hemoterapia no País, como o conceito da hemoterapia clínica, fatores econômicos, desenvolvimento
      da genética molecular e biotecnologia, a terapia celular, a renovação de equipamentos, a automação e computação, os 
      sistemas da qualidade e o interesse do hemoterapeuta por áreas científicas de ponta.</p>
  
  </div>

</div>

  <footer class=" container footer">
      <div class="footer_area">
         Copyright 2022 - Blood Center - Doação 1 
      </div>
  </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>