<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Cadastro solicitar doação</title>

   <style>

/* css do formulario para configurar como ele vai ficar direcionado na página */
.forms{
  background-color: rgb(216, 137, 144);
  display: inline-block;
  vertical-align: top;
  margin-top: 48%;
  margin-bottom: -30%;
  left: 50%;
  position: relative;
  transform: translate(-50%, -50%);
  padding: 80px;
  padding-left: 10%;
  border-radius: 15px;
  color:black
}

/* css para a caixa de texto onde o usuário vai inserir informações*/
input{
  border: 1px solid rgb(34, 31, 31);
  border-radius: 5px;

 }

/* css para o botão do formulario  */
button{
    width: 100px;
    text-align: center;
    padding: 15px 20px;
    border: 1px solid rgb(160, 149, 149);
    border-radius: 6px;
    background-color: #b44141;
    font-size: 13px;
    color:white;
    left: 50%;
}
button:hover{
        background-color:  whitesmoke;
        cursor: pointer;
        color:#ff0000;
    }

    
   </style>


  <script>
   function cadastroSolicitarDoacao(){
    var nomePaciente = document.getElementById("nomePaciente");
    var senha = document.getElementById("senhaPaciente");
    var email = document.getElementById("emailPaciente");
    var estadoDoacao = document.getElementById("estadoDoacao");
    var tiposangue = document.getElementById("tiposangue");
    var unidadeDeDoacao = document.getElementById("unidadeDeDoacao");
    var celular = document.getElementById("celular");
    var observacao = document.getElementById("observacao");
    var rua = document.getElementById("rua");
    var numero = document.getElementById("numero");
    var bairro = document.getElementById("bairro");
    var cep = document.getElementById("cep");
    

    let dadosR = JSON.parse(localStorage.getItem("dadosReceptor"));

    if(dadosR == null){
      localStorage.setItem("dadosReceptor", "[]");
      dadosR = [];
    }
    alert(dadosR);
    var auxRegistro = {
      nomePaciente: nomePaciente.value,
      senhaPaciente:senhaPaciente.value,
      email: email.value,
      tiposangue: tiposangue.value,
      estadoDoacao: estadoDoacao.value,
      unidadeDeDoacao: unidadeDeDoacao.value,
      celular:celular.value,
      observacao: observacao.value,
      rua:rua.value,
      numero: numero.value,
      bairro: bairro.value,
      cep: cep.value
   }

   dadosR.push(auxRegistro);
   alert("Cadastro para solicitação de doação foi realizado com sucesso" );

   localStorage.setItem("dadosReceptor", JSON.stringify(dadosR));


    };
  </script>

</head>

<body >
<!-- INICIO CABEÇALHO DO SITE -->
<header class="container cabeçalho">

  <!-- INICIO CONFIGURAÇÃO MENU DESKTOP -->

  <div class="logotipo">
    <img src="BC/Design_sem_nome-removebg-preview.png" class="logo">
    </div>

  <div class="menu">
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="solicitar.html">Solicitar Doação</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="novodoador.html">Novo Doador</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="hemocentros.html">Hemocentros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="quemSomos.html">Quem somos</a>
      </li>
     <a href="login.html"><svg class="pessoinha" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-heart" viewBox="0 0 16 16">
        <path d="M9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276Z"/>
        </svg> <p class="acesso">Minha Conta</p></a>
    </ul>


  </div>

  <!-- FIM CONFIGURAÇÃO MENU DESKTOP -->

  
  
  <!-- INICIO CONFIGURAÇÃO MENU RESPONSIVO -->
  
  <div class="name">
    <h2><i>BLOOD CENTER</i></h2>
  </div>
  
  <nav class="menu-barras">
    <div class="collapse" id="navbarToggleExternalContent">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="solicitar.html">Solicitar Doação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="novodoador.html">Novo Doador</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="hemocentros.html">Hemocentros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="quemSomos.html">Quem somos</a>
        </li>
      </ul>
      <a href="login.html"><svg class="pessoinha" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-person-heart" viewBox="0 0 16 16">
        <path d="M9 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h10s1 0 1-1-1-4-6-4-6 3-6 4Zm13.5-8.09c1.387-1.425 4.855 1.07 0 4.277-4.854-3.207-1.387-5.702 0-4.276Z"/>
        </svg></a>
    </div>
    <nav class="navbar navbar-dark ">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
  </nav >
  <!-- FIM CONFIGURAÇÃO MENU RESPONSIVO -->

  </header>
  <!-- FIM CABEÇALHO DO SITE -->

  <!--INICIO FORMULÁRIO--> 

  <main class="container main">
   
      <form class= "forms" name="formsolicitar" method="post" action="pagReceptor.php" onsubmit="cadastroSolicitarDoacao();">
        <fieldset>
          <h2 aling="center"><i>Faça o cadastro para solicitar uma doação</i></h2>
          <br>
          <!-- Campo para ser digitado o e-mail de quem vai solicitar a doação-->



          <p>
            <label for="emailPaciente">E-mail: </label>  
            <input id="emailPaciente" name="nemail" type="text" size="42" placeholder="Digite o seu e-mail..." required="">
            
          </p>

        <!-- Campo para ser digitado a senha de quem vai solicitar a doação-->
          <p>
            <label for="senhaPaciente">Senha:</label>  
            <input id="senhaPaciente" name="nsenha" type="password" size="42" placeholder="Digite uma senha..." required="">
          </p>

          <!-- Campo para ser digitado o nome do paciente-->
          <p>
              <label for="nomePaciente">Nome do paciente:</label>  
              <input id="nomePaciente" name="nnomePaciente" type="text" size="42" placeholder="Digite o nome do paciente..."required="">
            </p>
            
            <!-- Seletor os tipos sanguineos -->
            <p class="form-group">
              <label  for="tiposangue">Tipo sanguíneo: </label>
              
                <select id="tiposangue" name="ntiposangue" required="">
                  <option value="x">-</option>
                  <option value ="A positivo">A positivo</option>
                  <option value ="A negativo">A negativo</option>
                  <option value="B positivo">B positivo</option>
                  <option value="B negativo">B negativo</option>
                  <option value="AB positivo">AB positivo</option>
                  <option value="AB negativo">AB negativo</option>
                  <option value="O positivo">O positivo</option>
                  <option value="O negativo">O negativo</option>
                </select>
              
            </p>
            
      <!-- Seletor do estado de doação -->
     <p>
    <label for="estadoDoacao">Estado para doação:</label>
      <select id="estadoDoacao" name="nestadoDoacao" required="" >
            <option value="x">-</option>
            <option value="Acre">Acre</option>
            <option value="Alagoas">Alagoas</option>
            <option value="Amapá">Amapá</option>
            <option value="Amazonas">Amazonas</option>
            <option value="Bahia">Bahia</option>
            <option value="Ceará">Ceará</option>
            <option value="Distrito Federal">Distrito Federal</option>
            <option value="Espírito Santo">Espírito Santo</option>
            <option value="Goiás">Goiás</option>
            <option value="Maranhão">Maranhão</option>
            <option value="Mato Grosso">Mato Grosso</option>
            <option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
            <option value="Minas Gerais">Minas Gerais </option>
            <option value="Pará">Pará</option>
            <option value="Paraíba">Paraíba </option>
            <option value="Paraná">Paraná</option>
            <option value="Pernambuco">Pernambuco</option>
            <option value="Piauí">Piauí</option>
            <option value="Rio de Janeiro">Rio de Janeiro</option>
            <option value="Rio Grande do Norte">Rio Grande do Norte</option>
            <option value="Rio Grande do Sul">Rio Grande do Sul</option>
            <option value="Rondônia">Rondônia</option>
            <option value="Roraima">Roraima</option>
            <option value="Santa Catarina">Santa Catarina </option>
            <option value="São Paulo">São Paulo</option>
            <option value="Sergipe">Sergipe</option>
            <option value="Tocantins">Tocantins</option>
      </select>
     </p>
  
        <!--Campo para local de internação -->
        <p>
          <label for="localInternacao"> Local de internacao:</label>  
          <input id="localInternacao" name="nlocalInternacao" type="text" size="42" placeholder="Digite local onde o paciente está internado..." required="">
          
        </p>
        
        <!--Campo para unidades para doação-->
        <p>
          <label for="unidadeDeDoacao">Unidades para doação </label>  
          <input id="unidadeDeDoacao" name="nunidadeDeDoacao" type="text" size="40"
          placeholder="Dgite a unidade para doação ..." required="">
          
        </p>
        
        <!--Campo para celular -->
        <p>
          <label for="celular">Celular: </label>  
          <input id="celular" name="ncelular" type="text" placeholder="Ex:(31)99999-9999" required="">
        </p>
        
  <!--Campo para observações-->
  <p>
    <label for="observacao">Alguma observação a ser relatada? </label>  
    <input id="observacao" name="nobservacao" type="text" size="42" >
  </p>
          
  <p>
   <label for="rua">Rua: </label>  
   <input id="rua" name="nrua" type="text" size="42" placeholder="Digite a rua em que reside..." required="">
   
 </p>

 <p>
  <label for="numero">n°: </label>  
  <input id="numero" name="nnumero" type="text" size="10"  required="">
  
</p>

 <p>
   <label for="bairro">Bairro: </label>  
   <input id="bairro" name="nbairro" type="text" size="42" placeholder="Digite o seu bairro..." required="">
   
 </p>



 <p>
   <label for="cep">CEP: </label>  
   <input id="cep" name="ncep" type="text" size="42" placeholder="Digite o seu CEP..." required="">
   
 </p>

  <!--botão que vai enviar as informações-->
  <button class="butao" type="submit" onclick="cadastroSolicitarDoacao();">Solicitar</button>
  
        </fieldset>
        </form>
        
     
    </main>
  <!--FIM FORMULÁRIO-->
    <!--INICIO DO RODAPÉ -->
  <footer class=" container footer">
    <div class="footer_area">
      Copyright 2022 - Blood Center - Solicitar Doação
      <a href="https://www.pucminas.br/"></a>
    </div>
</footer>
<!--FIM DO RODAPÉ -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>