<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
  
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg, #f33939, #cc8686);
        }
        div{
            background-color: rgb(143, 40, 49);
            position: absolute;
            top : 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color:rgb(247, 244, 244);
        }
        input{
            padding: 15px;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 15px;
        
        }
    button{
        background-color:#cf6969;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color:white;
        font-size: 15px;
    }
    button:hover{
        background-color:  whitesmoke;
        cursor: pointer;
        color:#ff0000;
    }
    </style>

    <script>
        window.onload = () =>{
            if(localStorage.getItem('user'))

            nome.value = JSON.parse(localStorage.getItem('user')).nome;

            login.onsubmit = (evento) =>{
                let use =({nome: nome.value, senha: senha.value});
                localStorage.setItem('user', JSON.stringify (user));
                evento.preventDefault();
                
            };
        };
      
    </script>
</head>

<body>
    <div class="telalogin">
        <form id="login" method= "post" action="https://postman-echo.com/post">
        <h1>Login</h1>
        <input type="text" id="nome" name="nome" placeholder="Nome">
        <br> <br>
        <input type="password" id="senha" name="senha" placeholder="Senha">
        <br><br>
        <button type="submit">Fazer login</button>
    </form>
    </div>
</body>
</html>